baseURL = "https://serenewalks.github.io/"
title = "Serene Walks"
languageCode = "ko"
paginate = 10

# 테마 명시
theme = "PaperMod"

# 모듈로 PaperMod 불러오기(로컬에 테마 업로드 안 해도 됨)
[module]
  [[module.imports]]
    path = "github.com/adityatelange/hugo-PaperMod"

[outputs]
  home = ["HTML", "RSS", "JSON"]
